.login {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 100%;
  padding: 30px;
  text-align: center;
  :global {
    .inner-content {
      .welcome {
        width: 60%;
        margin-top: 20px;
      }
      .txt_desc {
        margin-top: 20px;
        color: red;
        font-size: 14px;
      }
    }
  }
}
